<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CefSharp.WinForms.Example.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="httpPolicyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Yoni\Desktop\selfcac\CefSharp.WinForms.Filtered\SamplePolicies\policy.json</Value>
    </Setting>
    <Setting Name="timePolicyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Yoni\Desktop\selfcac\CefSharp.WinForms.Filtered\SamplePolicies\time.json</Value>
    </Setting>
  </Settings>
</SettingsFile>