<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtectedFlowRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="protectedExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProxyServices\ProxyFilteredChrome\Debug\CefSharp.WinForms.Example.exe</Value>
    </Setting>
    <Setting Name="SDDL" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:P(A;OICI;0x0080;;;WD)</Value>
    </Setting>
  </Settings>
</SettingsFile>